mysql> #两个日期之间的工作日天数---date_add：为每一个日期加上若干天，
date_format：判断该日期是星期几

=====第一步：将要计算的两个时间列到一张表的同一行中：对max函数有了进一步认识====
mysql> select case when ename='BLAKE' then hiredate
    -> end as blake_hd,
    -> case when ename='JONES' then hiredate
    -> end as jones_hd
    -> from emp
    -> where ename in('BLAKE','JONES');
+------------+------------+
| blake_hd   | jones_hd   |
+------------+------------+
| NULL       | 1981-04-02 |
| 1981-05-01 | NULL       |
+------------+------------+
2 rows in set (0.01 sec)
mysql> select max(case when ename='BLAKE' then hiredate
    -> end) as blake_hd,
    -> max(case when ename='JONES' then hiredate
    -> end) as jones_hd
    -> from emp
    -> where ename in('BLAKE','JONES');
+------------+------------+
| blake_hd   | jones_hd   |
+------------+------------+
| 1981-05-01 | 1981-04-02 |
+------------+------------+
1 row in set (0.01 sec)
======第二步：去除双休时间======
mysql> select sum(case when date_format(
    -> date_add(jones_hd,interval t100.id-1 DAY),'%a')
    -> in ('Sat','Sun')
    -> then 0 else 1
    -> end) as days
    -> from(
    -> select max(case when ename='BLAKE' then hiredate
    -> end) as blake_hd,
    -> max(case when ename='JONES' then hiredate
    -> end) as jones_hd
    -> from emp
    -> where ename in('BLAKE','JONES')
    -> )x,
    -> t100
    -> where t100.id<=blake_hd-jones_hd+1;
+------+
| days |
+------+
|   72 |
+------+
1 row in set (0.01 sec)


========================================
select sum(case when date_format(
date_add(jones_hd,interval t100.id-1 DAY),'%a')
in ('Sat','Sun')   
then 0 else 1    #如果双休就记为0，工作日就记为1
end) as days
from(
select max(case when ename='BLAKE' then hiredate
end) as blake_hd,
max(case when ename='JONES' then hiredate
end) as jones_hd
from emp
where ename in('BLAKE','JONES')
)x,
t100
where t100.id<=datediff(blake_hd,jones_hd)+1;             #终止条件






