mysql> #合并相关行---笛卡尔积 or 内连接（inner join ....on）
mysql> select e.ename,d.loc
    ->  from emp e,dept d
    -> where e.deptno=d.deptno
    -> and e.deptno=10;
+--------+----------+
| ename  | loc      |
+--------+----------+
| CLARK  | NEW YORK |
| KING   | NEW YORK |
| MILLER | NEW YORK |
+--------+----------+
3 rows in set (0.00 sec)
===================================
mysql> select e.ename,d.loc
    -> from emp e inner join dept d
    -> on(e.deptno=d.deptno)
    -> where e.deptno=10;
+--------+----------+
| ename  | loc      |
+--------+----------+
| CLARK  | NEW YORK |
| KING   | NEW YORK |
| MILLER | NEW YORK |
+--------+----------+
3 rows in set (0.00 sec)