mysql> #将NULL值转化为实际值---coalesce
mysql> select coalesce(comm,0)
    -> from emp;
+------------------+
| coalesce(comm,0) |
+------------------+
|                0 |
|              300 |
|              500 |
|                0 |
|             1400 |
|                0 |
|                0 |
|                0 |
|                0 |
|                0 |
|                0 |
|                0 |
|                0 |
|                0 |
+------------------+
14 rows in set (0.00 sec)

mysql> select case
    -> when comm is not null then comm
    -> else 0
    -> end
    -> from emp;
+-------------------------------------------------+
| case
when comm is not null then comm
else 0
end |
+-------------------------------------------------+
|                                               0 |
|                                             300 |
|                                             500 |
|                                               0 |
|                                            1400 |
|                                               0 |
|                                               0 |
|                                               0 |
|                                               0 |
|                                               0 |
|                                               0 |
|                                               0 |
|                                               0 |
|                                               0 |
+-------------------------------------------------+
14 rows in set (0.02 sec)