#思路，对要排序的列中的NULL进行条件赋值处理，后进行排序
mysql> select ename,sal,comm
    -> from (
    -> select ename,sal,comm,
    -> case when comm is NULL then 0
    -> else 1
    -> end as is_null
    -> from emp) x  #创建了一个新列is_null
    -> order by is_null desc ,comm;
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| TURNER | 1500 |    0 |
| ALLEN  | 1600 |  300 |
| WARD   | 1250 |  500 |
| MARTIN | 1250 | 1400 |
| SMITH  |  800 | NULL |
| JONES  | 2975 | NULL |
| BLAKE  | 2850 | NULL |
| CLARK  | 2450 | NULL |
| SCOTT  | 3000 | NULL |
| KING   | 5000 | NULL |
| ADAMS  | 1100 | NULL |
| JAMES  |  950 | NULL |
| FORD   | 3000 | NULL |
| MILLER | 1300 | NULL |
+--------+------+------+
14 rows in set (0.00 sec)
