mysql> #提取第n个分隔子字符串---与遍历字符串有相通之处
==================创建视图=============
mysql> create view V as
    -> select 'mo,larry,curly' as name
    -> from t1
    -> union all
    -> select 'tina,gina,jauntia,regina,leena' as name
    -> from t1;
Query OK, 0 rows affected (0.01 sec)

mysql> select* from V;
+--------------------------------+
| name                           |
+--------------------------------+
| mo,larry,curly                 |
| tina,gina,jauntia,regina,leena |
+--------------------------------+
2 rows in set (0.00 sec)
==============提取每一行的第二个名字=============
select name
from(
select iter.pos,
substring_index(
substring_index(src.name,',',iter.pos),',',-1) name
from V src,
(select id pos from t10) iter,
where iter.pos<=length(src.name)+1-length(replace(src.name,',',''))
)x
where iter.pos=2;


select length('mo,larry,curly')+1-length(replace('mo,larry,curly',',',''));





