#笛卡尔积 or 内连接（join ...on）
mysql> select e.empno,e.ename,e.job,e.sal,e.deptno
    -> from emp e,V
    -> where e.ename=v.ename
    -> and e.job=v.job
    -> and e.sal=v.sal;
+-------+--------+-------+------+--------+
| empno | ename  | job   | sal  | deptno |
+-------+--------+-------+------+--------+
|  7369 | SMITH  | CLERK |  800 |     20 |
|  7876 | ADAMS  | CLERK | 1100 |     20 |
|  7900 | JAMES  | CLERK |  950 |     30 |
|  7934 | MILLER | CLERK | 1300 |     10 |
+-------+--------+-------+------+--------+
4 rows in set (0.00 sec)

============================================

mysql> select e.empno,e.ename,e.job,e.sal,e.deptno
    -> from emp e join V
    -> on( e.ename=v.ename
    -> and e.job=v.job
    -> and e.sal=v.sal);
+-------+--------+-------+------+--------+
| empno | ename  | job   | sal  | deptno |
+-------+--------+-------+------+--------+
|  7369 | SMITH  | CLERK |  800 |     20 |
|  7876 | ADAMS  | CLERK | 1100 |     20 |
|  7900 | JAMES  | CLERK |  950 |     30 |
|  7934 | MILLER | CLERK | 1300 |     10 |
+-------+--------+-------+------+--------+
4 rows in set (0.00 sec)



