mysql> #查询指定行数---limit
mysql> select * from emp
    -> limit 5;
+-------+--------+----------+------+-------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE    | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+-------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 17-DEC-1980 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 20-FEB-1981 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 22-FEB-1981 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 02-APR-1981 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 28-SEP-1981 | 1250 | 1400 |     30 |
+-------+--------+----------+------+-------------+------+------+--------+
5 rows in set (0.00 sec)