mysql> #筛选出仅仅包含数字或字母的行
mysql> #正则表达式
mysql> create view VI as
    -> select ename as data
    -> from emp
    -> where deptno=10
    -> union all
    -> select concat(ename,',$',sal,'.00')as data
    -> from emp
    -> where deptno=20
    -> union all
    -> select concat(ename,deptno)as data
    -> from emp
    -> where deptno=30;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from VI;
+----------------+
| data           |
+----------------+
| CLARK          |
| KING           |
| MILLER         |
| SMITH,$800.00  |
| JONES,$2975.00 |
| SCOTT,$3000.00 |
| ADAMS,$1100.00 |
| FORD,$3000.00  |
| ALLEN30        |
| WARD30         |
| MARTIN30       |
| BLAKE30        |
| TURNER30       |
| JAMES30        |
+----------------+
14 rows in set (0.00 sec）
==============
mysql> select data
    -> from VI
    -> where data regexp '[^0-9a-zA-Z]'=0;
+----------+
| data     |
+----------+
| CLARK    |
| KING     |
| MILLER   |
| ALLEN30  |
| WARD30   |
| MARTIN30 |
| BLAKE30  |
| TURNER30 |
| JAMES30  |
+----------+
9 rows in set (0.00 sec)