mysql> #统计字符串长度---（总长度-别的字符总长度）除以被统计字符串的长度
mysql>  select (
    -> length('10,clack,manner')-
    -> length(
    -> replace('10,clack,manner',',','')
    -> )
    -> )/length(',');
+----------------------------------------------------------------------------------------+
| (
length('10,clack,manner')-
length(
replace('10,clack,manner',',','')
)
)/length(',') |
+----------------------------------------------------------------------------------------+
|                                                                                 2.0000 |
+----------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

======
mysql> select (
    -> length('HELLO,HELLO')-
    -> length(
    -> replace('HELLO,HELLO','LL','')
    -> )
    -> )/length('LL')  as c;
+--------+
| c      |
+--------+
| 2.0000 |
+--------+
1 row in set (0.00 sec)