mysql> #识别字符串里面的数字
==========创建视图========
=========================但是在创建视图时可能会遇到一些问题，解决方法
：https://blog.csdn.net/lzzyok/article/details/107160986?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163265267916780265417036%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=163265267916780265417036&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-107160986.first_rank_v2_pc_rank_v29&utm_term=Illegal+mix+of+collations+%28latin1_swedish_ci%2CIMPLICIT%29%2C+%28gbk_chinese_ci%2CIMPLICIT%29%2C+%28latin1_swedish_ci%2CIMPLICIT%29+for+operation+%27concat%27&spm=1018.2226.3001.4187
========================================
mysql> create view VM as
    -> select concat(
    -> substr(ename,1,2),
    -> replace(cast(deptno as char),' ',''),
    -> substr(ename,3,2)
    -> ) as mixed
    -> from emp
    -> union all
    -> select replace(cast(empno as char(4)),' ','')
    -> from emp where deptno=20
    -> union all
    -> select ename from emp where deptno=30;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from VM;
+--------+
| mixed  |
+--------+
| SM20IT |
| AL30LE |
| WA30RD |
| JO20NE |
| MA30RT |
| BL30AK |
| CL10AR |
| SC20OT |
| KI10NG |
| TU30RN |
| AD20AM |
| JA30ME |
| FO20RD |
| MI10LL |
| 7369   |
| 7566   |
| 7788   |
| 7876   |
| 7902   |
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
+--------+
25 rows in set (0.00 sec)
=======================
select ascii(substr('1782',2,1))between 48 and 57
ASCII的48-57指的是1-9
1--TRUE，0---FLASE，
cast(被处理目标 as 得到目标)  #数据类型之间的转化
先得到每个字符，后筛选数字，最后进行组合
=======================
mysql> select mixed,cast(group_concat(c order by c separator '') as unsigned)as mixed1
    -> from(
    -> select v.mixed,iter.pos,substr(v.mixed,iter.pos,1) as c
    -> from VM v,
    -> (select id pos from t10)iter
    -> where iter.pos<=length(v.mixed)
    -> and ascii(substr(v.mixed,iter.pos,1))between 48 and 57
    -> )y
    -> group by mixed
    -> order by 1;
+--------+--------+
| mixed  | mixed1 |
+--------+--------+
| 7369   |   3679 |
| 7566   |   5667 |
| 7788   |   7788 |
| 7876   |   6778 |
| 7902   |    279 |
| AD20AM |      2 |
| AL30LE |      3 |
| BL30AK |      3 |
| CL10AR |      1 |
| FO20RD |      2 |
| JA30ME |      3 |
| JO20NE |      2 |
| KI10NG |      1 |
| MA30RT |      3 |
| MI10LL |      1 |
| SC20OT |      2 |
| SM20IT |      2 |
| TU30RN |      3 |
| WA30RD |      3 |
+--------+--------+
19 rows in set (0.00 sec)
======================
select mixed,cast(group_concat(c order by c separator '') as unsigned)as mixed1
from(
select v.mixed,iter.pos,substr(v.mixed,iter.pos,1) as c
from VM v,
(select id pos from t10)iter
where iter.pos<=length(v.mixed)
and ascii(substr(v.mixed,iter.pos,1))between 48 and 57
)y
group by mixed
order by 1;





